<!DOCTYPE html>

<head>

<h1>Welcome To Valorant</h1>

<h2>So what is Valorant?</h2>
</head>

<body>
    
    <p>Valorant, is a 5 person tactile shooter, that utilises teamwork to beat an opposing team.</p>
    <p>There is a number of different environments to play on, commonly known as maps.</p>
    <p>There are multiple characters to pick and choose, known as aganets, and they all have their own little twists to help you pick your perfect playstyle.<p>
    <p>Each of these agents fulfil different roles to benefit a team. These roles consist of: Duelist, Initiator, Controller and Sentinel.</p>

</body>

<head>

   <h2> Duelist </h2>

</head>

<body>

    <p>The duelist class, utilises agent abilities to help enter a spike site, and create space for the rest of your team.</p>

    <p>The duelist class, currently has 6 agents, who go by the names of: Reyna, Jett, Raze, Pheonix, Yoru and Neon</p>

    <p>Reyna is an agent obtained from Mexico who has 2 blinds (C), 2 heals (E) or dismisses (Q), and her ultimte (X) is empress, which allows the user to gain health and dismiss at the same time, while having increase rate of fire, and reload speed.</p>

    <p>Jett is a South Koreon who can contorl the wind with 2 smokes (C), a dash (E), 2 updrafts (Q) and her ultimate (X) is knives, which gives the user 5 knives to try eliminate opponents, and her knives refresh with every succesful elimination.</p>

    <p>Raze comes from the heart of Brazil who can make mexchanical explosives, who uses a boom bot (C), a granade (E), 2 satchels (Q), and her ultimate is a rocket laucher, which she can fire to create large damage to opponents.</p>

    <p>Pheonix is an agent hired from England, who has the ability to manipulate fire, he has a fire wall (C), a fire molly (E), 2 blinds (Q) and his ultimate (X) allows him to have a second chance at life, with resurection. </p>

    <p>Yoru is a Japense agent who uses dimensional drift to his advantage, he has a fake decoy (C), 2 teleports, 1 being real and 1 being fake (E), 2 blinds (Q), and his ultimate is called dimensional drift, that allows him to become invisible to enemies, while being able to gain information on their wherabouts.</p>

    <p>Neon is from the philophines, who uses energy surges to give herself a energy wall (C), a slide (E) a sprint (Q) and her ultimate is a laser beam, that helps to eliminate enemies usin her massive energy surge.</p>

</body>

<head>

    <h2>Initiator</h2>

</head>

<body>

</body>
